<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/ejs@3.1.6/ejs.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <title>Background Theme</title>
</head>
<body>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="uploadForm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Custom Image</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p id="errorMsg" hidden></p>
                        <label for="urlEnter">Enter URL:</label>                        
                        <input oninput="formManager()" class="input-control" type="text" name="" id="urlEnter">
                        <br><br> OR <br>
                        <input class="input-control" type="file" name="" id="fileEnter">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="buttons">
        <button class="btn btn-outline-light" onclick="nightModeToggle()"><i class="fa fa-moon-o"></i></button>
        <button type="button" class="btn btn-outline-light btn-custom" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Custom</button>
    </div>
    <div id="app">
        <div class="main" id="main">

        </div>
        <footer class="container py-2 text-center text-white">
            Made with <i class="fa fa-heart"></i> by <a href="https://silv3th4t.github.io">Akhand Yaduvanshi</a>  using <a href="https://github.com/Vibrant-Colors/node-vibrant">Vibrant.js</a> | Images: <a href="https://unsplash.com/">Unsplash</a>
        </footer>
    </div>
    
</body>

<script src="vibrant.min.js"></script>
<script src="script.js"></script>
</html>